<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Testious | Client Test Runner</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
  <style>
    * {
      --primary-color: #0d6efd;
      --secondary-color: #6c757d;
      --info-color: #0dcaf0;
      --success-color: #198754;
      --warn-color: #ffc107;
      --danger-color: #dc3545;
      --light-color: #f8f9fa;
      --dark-color: #212529;
      --on-primary-color: #ffffff;
      --on-secondary-color: #ffffff;
      --on-info-color: #000000;
      --on-success-color: #ffffff;
      --on-warn-color: #212529;
      --on-danger-color: #ffffff;
      --on-light-color: #212529;
      --on-dark-color: #ffffff;
      --main-bg: var(--light-color);
      --main-color: var(--on-light-color);
      --main-hover-color: rgba(0, 0, 0, 0.05);
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: var(--main-bg);
      color: var(--main-color);
    }
    
    .accordion {
      --accordion-bg: var(--main-bg);
      --accordion-color: var(--main-color);
    }
    
    .accordion-header {
      padding: 0.6rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .accordion-toggle-btn {
      margin: 0px !important;
    }
    
    .accordion-title {
      margin: 0;
    }
    
    .accordion-body {
      padding: 1rem;
      display: none;
    }
    
    .accordion.active .accordion-toggle-btn {
      transform: rotate(180deg);
    }
    
    .accordion.active .accordion-body {
      display: block;
    }
    
    .btn {
      --btn-bg: var(--transparent);
      --btn-color: var(--main-color);
      --btn-border-color: var(--btn-bg);
      background: var(--btn-bg);
      color: var(--btn-color);
      padding: 0.5rem;
      margin: 0.5rem;
      transition: ease 0.3s all;
      border: solid 1.5px var(--btn-border-color);
      border-radius: 5px;
    }
    
    .btn-primary {
      --btn-bg: var(--primary-color);
      --btn-color: var(--on-primary-color);
      --btn-border-color: var(--btn-bg);
    }
    
    .btn-secondary {
      --btn-bg: var(--secondary-color);
      --btn-color: var(--on-secondary-color);
      --btn-border-color: var(--btn-bg);
    }
    
    .btn-info {
      --btn-bg: var(--info-color);
      --btn-color: var(--on-info-color);
      --btn-border-color: var(--btn-bg);
    }
    
    .btn-success {
      --btn-bg: var(--success-color);
      --btn-color: var(--on-success-color);
      --btn-border-color: var(--btn-bg);
    }
    
    .btn-warn {
      --btn-bg: var(--warn-color);
      --btn-color: var(--on-warn-color);
      --btn-border-color: var(--btn-bg);
    }
    
    .btn-danger {
      --btn-bg: var(--danger-color);
      --btn-color: var(--on-danger-color);
      --btn-border-color: var(--btn-bg);
    }
    
    .btn-light {
      --btn-bg: var(--light-color);
      --btn-color: var(--on-light-color);
      --btn-border-color: var(--btn-bg);
    }
    
    .btn-dark {
      --btn-bg: var(--dark-color);
      --btn-color: var(--on-dark-color);
      --btn-border-color: var(--btn-bg);
    }
    
    .btn-outline-primary {
      --btn-bg: transparent;
      --btn-color: var(--primary-color);
      --btn-border-color: var(--primary-color);
    }
    
    .btn-outline-primary:hover {
      --btn-bg: var(--primary-color);
      --btn-color: var(--on-primary-color);
      --btn-border-color: var(--btn-bg);
    }
    
    .btn-primary:disabled {
      --btn-bg: var(--primary-color);
      --btn-color: var(--on-primary-color);
      --btn-border-color: var(--primary-color);
    }
    
    .btn-outline-primary:disabled {
      --btn-bg: var(--primary-color);
      --btn-color: var(--on-primary-color);
      --btn-border-color: var(--primary-color);
    }
    
    .btn-outline-secondary {
      --btn-bg: transparent;
      --btn-color: var(--secondary-color);
      --btn-border-color: var(--secondary-color);
    }
    
    .btn-outline-secondary:hover {
      --btn-bg: var(--secondary-color);
      --btn-color: var(--on-secondary-color);
      --btn-border-color: var(--btn-bg);
    }
    
    .btn-secondary:disabled {
      --btn-bg: var(--secondary-color);
      --btn-color: var(--on-secondary-color);
      --btn-border-color: var(--secondary-color);
    }
    
    .btn-outline-secondary:disabled {
      --btn-bg: var(--secondary-color);
      --btn-color: var(--on-secondary-color);
      --btn-border-color: var(--secondary-color);
    }
    
    .btn-outline-info {
      --btn-bg: transparent;
      --btn-color: var(--info-color);
      --btn-border-color: var(--info-color);
    }
    
    .btn-outline-info:hover {
      --btn-bg: var(--info-color);
      --btn-color: var(--on-info-color);
      --btn-border-color: var(--btn-bg);
    }
    
    .btn-info:disabled {
      --btn-bg: var(--info-color);
      --btn-color: var(--on-info-color);
      --btn-border-color: var(--info-color);
    }
    
    .btn-outline-info:disabled {
      --btn-bg: var(--info-color);
      --btn-color: var(--on-info-color);
      --btn-border-color: var(--info-color);
    }
    
    .btn-outline-success {
      --btn-bg: transparent;
      --btn-color: var(--success-color);
      --btn-border-color: var(--success-color);
    }
    
    .btn-outline-success:hover {
      --btn-bg: var(--success-color);
      --btn-color: var(--on-success-color);
      --btn-border-color: var(--btn-bg);
    }
    
    .btn-success:disabled {
      --btn-bg: var(--success-color);
      --btn-color: var(--on-success-color);
      --btn-border-color: var(--success-color);
    }
    
    .btn-outline-success:disabled {
      --btn-bg: var(--success-color);
      --btn-color: var(--on-success-color);
      --btn-border-color: var(--success-color);
    }
    
    .btn-outline-warn {
      --btn-bg: transparent;
      --btn-color: var(--warn-color);
      --btn-border-color: var(--warn-color);
    }
    
    .btn-outline-warn:hover {
      --btn-bg: var(--warn-color);
      --btn-color: var(--on-warn-color);
      --btn-border-color: var(--btn-bg);
    }
    
    .btn-warn:disabled {
      --btn-bg: var(--warn-color);
      --btn-color: var(--on-warn-color);
      --btn-border-color: var(--warn-color);
    }
    
    .btn-outline-warn:disabled {
      --btn-bg: var(--warn-color);
      --btn-color: var(--on-warn-color);
      --btn-border-color: var(--warn-color);
    }
    
    .btn-outline-danger {
      --btn-bg: transparent;
      --btn-color: var(--danger-color);
      --btn-border-color: var(--danger-color);
    }
    
    .btn-outline-danger:hover {
      --btn-bg: var(--danger-color);
      --btn-color: var(--on-danger-color);
      --btn-border-color: var(--btn-bg);
    }
    
    .btn-danger:disabled {
      --btn-bg: var(--danger-color);
      --btn-color: var(--on-danger-color);
      --btn-border-color: var(--danger-color);
    }
    
    .btn-outline-danger:disabled {
      --btn-bg: var(--danger-color);
      --btn-color: var(--on-danger-color);
      --btn-border-color: var(--danger-color);
    }
    
    .btn-outline-light {
      --btn-bg: transparent;
      --btn-color: var(--light-color);
      --btn-border-color: var(--light-color);
    }
    
    .btn-outline-light:hover {
      --btn-bg: var(--light-color);
      --btn-color: var(--on-light-color);
      --btn-border-color: var(--btn-bg);
    }
    
    .btn-light:disabled {
      --btn-bg: var(--light-color);
      --btn-color: var(--on-light-color);
      --btn-border-color: var(--light-color);
    }
    
    .btn-outline-light:disabled {
      --btn-bg: var(--light-color);
      --btn-color: var(--on-light-color);
      --btn-border-color: var(--light-color);
    }
    
    .btn-outline-dark {
      --btn-bg: transparent;
      --btn-color: var(--dark-color);
      --btn-border-color: var(--dark-color);
    }
    
    .btn-outline-dark:hover {
      --btn-bg: var(--dark-color);
      --btn-color: var(--on-dark-color);
      --btn-border-color: var(--btn-bg);
    }
    
    .btn-dark:disabled {
      --btn-bg: var(--dark-color);
      --btn-color: var(--on-dark-color);
      --btn-border-color: var(--dark-color);
    }
    
    .btn-outline-dark:disabled {
      --btn-bg: var(--dark-color);
      --btn-color: var(--on-dark-color);
      --btn-border-color: var(--dark-color);
    }
    
    .btn-icon {
      --btn-border-color: transparent;
      border-radius: 100%;
    }
    
    .btn-icon:hover {
      --btn-bg: var(--main-hover-color);
    }
    
    .btn-icon-text {
      display: flex;
      align-items: center;
    }
    
    .btn:disabled {
      opacity: 0.6;
      pointer-events: none;
    }
    
    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      box-sizing: border-box;
      padding: 1rem;
    }
    
    nav h3 {
      font-weight: normal;
      margin: 0;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: white;
      box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
      overflow: hidden;
    }
    
    table thead tr {
      background-color: #4a90e2;
      color: white;
      text-align: left;
      font-weight: 700;
      font-size: 1rem;
    }
    
    table th,
    table td {
      padding: 12px 16px;
      border-bottom: 1px solid #ddd;
      transition: background-color 0.3s ease;
    }
    
    table tbody tr:hover {
      background-color: #f1f9ff;
      cursor: pointer;
    }
    
    .table-container {
      max-width: 100%;
      overflow-x: scroll;
    }
    
    .container {
      margin-top: 5rem;
    }
  </style>
</head>

<body>
  <nav>
    <h3>Testious Browser Runner</h3>
  </nav>
  <div class="container" id="container">
  </div>
  <div id="console"></div>
  <script type="module">
    class Accordion {
      element;
      header;
      constructor(element) {
        this.element = element;
        this.header = element.querySelector(".accordion-header") ?? document.createElement("span");
        this.init();
      }
      init() {
        this.header.addEventListener("click", () => this.toggle());
      }
      open() {
        this.element.classList.add("active");
      }
      close() {
        this.element.classList.remove("active");
      }
      toggle() {
        if (this.element.classList.contains("active"))
          this.close();
        else
          this.open();
      }
    }
    
    window.TESTIOUS_DISPLAY_HELPER = {
      groups: {},
      groupIDMap: {},
      addGroup: function(id, description) {
        this.groups[id] = document.createElement("div");
        document.getElementById("container").appendChild(this.groups[id]);
        this.groupIDMap[id] = Date.now().toString(32);
        this.groups[id].innerHTML = `
          <div class="accordion" id="accordion_${this.groupIDMap[id]}">
            <div class="accordion-header">
              <h3 class="accordion-title">Group: ${description}</h3>
              <button class="btn btn-icon accordion-toggle-btn material-symbols-outlined">keyboard_arrow_down</button>
            </div>
            <div class="accordion-body">
              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Case</th>
                      <th>Description</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody id="${this.groupIDMap[id]}"></tbody>
                </table>
              </div>
            </div>
          </div>
        `;
        
        new Accordion(
          document.getElementById(`accordion_${this.groupIDMap[id]}`)
        );
      },
      addCase: function(groupID, caseID, description, status) {
        let groupEle = document.getElementById(this.groupIDMap[groupID]);
        let element = document.createElement("tr");
        element.innerHTML = `
          <td>#${caseID}</td>
          <td>${description}</td>
          <td>${status}</td>
        `;
        groupEle.appendChild(element);
      }
    }
  </script>
</body>

</html>